# CampusChats

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/campuschats/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campuschats/: MainActivity.kt
app/src/main/java/com/example/campuschats/Activity/: AuthorizationActivity.kt  InitialActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/campuschats/Activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/campuschats/Navigations/: NavigationActions.kt  NavigationGraph.kt
app/src/main/java/com/example/campuschats/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/campuschats/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
